# SAD-Group4

./: ConsultationOverlay.java  DBTest.java  DatabaseConnection.java  PatientFormDrafts.java  Patientprofilepage.java  Queries.java  README.txt  SidePanel.java  dashboard.java  insuranceandbillinginformation.java  medicalhistory.java  patientprofilepage  personalandcontactinfo.java
ClinicManagement/: clinic_data.db  pom.xml
ClinicManagement/src/main/java/com/clinic/app/: ClinicAppFX.java  ConsultationCell.java  ConsultationItem.java  ConsultationPage.java  DashboardPage.java  DatabaseUtil.java  Patient.java  PatientDAO.java  PatientsPage.java
